# SubscriptionsBot

./: .gitignore  Program.cs  Startup.cs  Subscriptions.db  SubscriptionsBot.csproj  SubscriptionsBot.sln
Application/: Application.csproj
Application/CommandHandlers/: AllSubscribersCommandHandler.cs  OutstandingPaymentsCommandHandler.cs  PingCommandHandler.cs
Application/Dto/: SubscriberPaymentDto.cs
Application/Helpers/: Error.cs  PaymentErrors.cs  Result.cs
Application/Interface/: IPaymentService.cs
Application/Services/: OutstandingPaymentsService.cs  PaymentService.cs  SubscriberService.cs  SubscriptionService.cs
Domain/: Domain.csproj
Domain/Entities/: Payment.cs  Subscriber.cs  Subscription.cs
Domain/Interface/: ICommandHandler.cs  IOutstandingPaymentsService.cs  ISubscriberService.cs  ISubscriptionService.cs  ITelegramHostedBotService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251026181408_Initial-Create.Designer.cs  20251026181408_Initial-Create.cs  20251026200705_Constraints.Designer.cs  20251026200705_Constraints.cs  20251026230009_TelegramUserId.Designer.cs  20251026230009_TelegramUserId.cs  20251026231323_FullName.Designer.cs  20251026231323_FullName.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: TelegramHostedBotService.cs  UpdateHandler.cs
Properties/: launchSettings.json
Tests/: OutstandingPaymentServiceTests.cs  Tests.csproj
Tests/TestProject1/: OutstandingPaymentServiceTests.cs
